This is the bubble shooter repo. used for adding the highscore  sytem on your website for the [bubble shooter](https://www.bubbleshooter.net/) games released on our website.
## Edit a file
We will update this repo soon with the api and php scripts.